Инструкция:

-- Тест начинается в 14:00, заканчивается в 15:00
-- Решения следуюет оформить в текстовом файле:
	* скачать этот файл с заданиям 
	* переименовать его (имя файла: ваша Фамилия, инициалы, группа)
	* записать ваши ответы после каждого задания
	* прислать решения на почту elenakirshanova@gmail.com

-- НЕ СОХРАНЯЙТЕ ФАЙЛ В ФОРМАТАХ .doc или .docx

-- Если в задании требуется пояснить ответ, надо предоставить аргументы в пользу вашего ответа. Если не требуется, достаточно дать только ответ

-- Работы, присланные после 15.00 не принимаются


Обозначения

	||  - конкатинация строк
	1^s - битовая строка длины s, состоящая из 1
	0^s - битовая строка длины s, состоящая из 0

///////////////////////////////////
1. Псевдослучайные генераторы (5 баллов)
///////////////////////////////////


Сид в псевдослучайном генераторе -- это 

A. Псевдослучайные биты, полученные в результате работы псевдослучайного генератора
B. Входные (действительно случайные) биты в псевдослучайный генератор
C. Действительно случайные биты, полученные в результате работы псевдослучайного генератора

///////////////////////////////////
2. Блок-шифры (10 баллов)
///////////////////////////////////
Рассмотрим следующие шифрование Enc в режиме CBС с шифрующим блоком длиной l-бит: вначале мы шифруем нонс n\in{0,1}^l для получения IV, то есть IV = Enc(k, n). Затем с помощью этого IV и этого же ключа k шифруем сообщения произвольного количества блоков.

Положим, атакующий получил шифр-текст (c_1,c_2) для 2-блочного сообщения m=(0^l, 0^l), где в качестве нонса использовали n = 0^l. 

Положим далее, что атакующий получил IV' = Enc(k, c_1). Покажите, что атакующий, зная (с_1, с_2, IV'), может корректно сформировать Enc(k, c_1 XOR c_2).

Ответ:

///////////////////////////////////
3. Режимы шифрования (5 баллов)
///////////////////////////////////

Выберите из списка все режимы блочного шифрования

	A. S-box
	B. CBC
	C. EBC
	D. AES
	E. CTR


Ответ:


///////////////////////////////////
4. Хэш-функции (10 баллов)
///////////////////////////////////
Положим, H: {0,1}^* -> {0,1}^n -- стойкая к коллизиям криптографическая хэш-функция. Какие из следующих функций H' являются стойкими к коллизиям?

    A. H'(m) = H(m||m)
    B. H'(m) = H(m)||H(m)
    C. H'(m) = H(1)
    D. H'(m) = H(m)[0..15] (то есть H' возвращает первые 15 бит)


Ответ:

///////////////////////////////////
5. Перебор ключей (15 баллов)
///////////////////////////////////

Рассмотрим 4 события:

    1. Выигрыш в лотерею с одним из 10 миллионов лотерейных билетов, выбранным случайным образом (при этом только один из них билетов выигрышный)
    2. Случайно выбранное сообщение m является прообразом y = H(m) для хэш-функции H:{0,1}^* -> {0,1}^32
    3. Случайно выбранная 128-битная строка является корректным ключом для фиксированного блочного шифра 128-AES
    4. Случайно выбранное число a является корректным секретным ключом Алисы в протоколе Диффи-Хэлламана, определённом в группе G порядка 256 бит.

Расположите события в порядке увеличения вероятности их появления.


///////////////////////////////////
6. Задача Диффи-Хэллмана (5 баллов)
///////////////////////////////////
В чем заключается версия поиска задачи Диффи-Хэллмана?

	A. По данным (g, g^a ), найти a
	B. По данным (g, g^a , g^b ), найти g^(a^b) 
	C. По данным (g, g^a , g^b ), найти g^(ab) 
	D. Отличить тройки (g^a , g^b, g^(ab) ), (g^a , g^b, g^с ) 

///////////////////////////////////
7. Целостность + корректность (10 баллов)
///////////////////////////////////

Какой примитив обеспечивает и целостность, и корректность переданной информации?

	A. Хэш-функция
	B. Код аутентификации сообщений
	C. Симметричное шифрование
	D. Симметричное шифрование с аутентификацией
	E. Цифровая подпись

///////////////////////////////////
8. Подпись для сертификатов (5 баллов)
///////////////////////////////////

Какой алгоритм подписи чаще используется в сертификатах?
	A. RSA 
	B. ECDSA 
	C. SHA256
	D. AES

///////////////////////////////////
9. Размер мультипликативной группы (10 баллов)
///////////////////////////////////

Какого размера нужно выбрать простое число p (в битах) для конструкции безопасного обмена ключами протоколом Диффи-Хэллмана?
	
	A. 256 
	B. 1024
	C. 768
	D. 4096

/////////////////
10. ЭЦП (5 баллов)
/////////////////

Что обеспечивает электронная цифровая подпись?

	A. Конфиденциальность
	B. Целостность
	C. Аутентификацию сообщения
	D. Неотказ от авторства

Ответ:









