Инструкция:


-- Решения следуюет оформить в текстовом файле:
	* скачать этот файл с заданиям 
	* переименовать его (имя файла: ваша Фамилия, инициалы, группа)
	* записать ваши ответы после каждого задания
	* прислать решения на почту elenakirshanova@gmail.com

-- НЕ СОХРАНЯЙТЕ ФАЙЛ В ФОРМАТАХ .doc или .docx

-- Если в задании требуется пояснить ответ, надо предоставить аргументы в пользу вашего ответа. Если не требуется, достаточно дать только ответ



Обозначения

	||  - конкатинация строк
	1^s - битовая строка длины s, состоящая из 1
	0^s - битовая строка длины s, состоящая из 0
	XOR - побитовое ИЛИ

///////////////////////////////////
1. Потоковое шифрование(5 баллов)
///////////////////////////////////

Потоковый шифр состоит из трех алгоритмов: генерация ключа (KeyGen), шифрование (Enc), дешифрование (Dec). В какой из этих функций применяется псевдослучайный генератор?

A. KeyGen
B. Enc
C. Dec

///////////////////////////////////
2. Блок-шифры (10 баллов)
///////////////////////////////////
Какова битовая длина инициализирующего вектора (IV) в режиме сцепления блоков (CBC), если в качестве блочного шифра используется алгоритм AES?

A. 128 бит
B. 256 бит
C. 512 бит
D. 64 бита

///////////////////////////////////
3. Код Аутентификации сообщений (5 баллов)
///////////////////////////////////
Из каких алгоритмов состоит примитив Код Аутентификации Сообщений?

A. KeyGen, Enc, Verify
B. KeyGen, Enc, Dec
C. Sign, Verify


///////////////////////////////////
4. S-бокс (5 баллов)
///////////////////////////////////
Что такое S-бокс?

A. Перестановка
B. Подстановка
C. И перестановка, и подстановка


///////////////////////////////////
5. Хэш-функции (10 баллов)
///////////////////////////////////
Положим, H: {0,1}^* -> {0,1}^n -- стойкая к коллизиям криптографическая хэш-функция. Какие из следующих функций H' являются стойкими к коллизиям?

    A. H'(m) = H(m||m)
    B. H'(m) = H(m)||H(m)
    C. H'(m) = H(1)
    D. H'(m) = H(m)[250..255] (то есть H' возвращает последние 56 бит)
    E. H'(m) = H(m) XOR H(1)

Ответ:

///////////////////////////////////
6. Свойства криптографической хэш-функции (10 баллов)
///////////////////////////////////
Выберите все верные утверждения

A. Криптографическую хэш-функцию можно эффективно вычислить
B. Для криптографической хэш-функции должно быть трудно отыскать коллизию
C. Для криптографической хэш-функции должно быть трудно вычислить прообраз
D. Значение криптографической хэш-функции -- битовая строка фиксированной длины


///////////////////////////////////
7. Задача Диффи-Хэллмана (10 баллов)
///////////////////////////////////
В чем заключается версия принятия решения задачи Диффи-Хэллмана (decision Diffie-Hellman)?

	A. По данным (g, g^a ), найти a
	B. По данным (g, g^a , g^b ), найти g^(a^b) 
	C. По данным (g, g^a , g^b ), найти g^(ab) 
	D. Отличить тройки (g^a , g^b, g^(ab) ), (g^a , g^b, g^с ) 

///////////////////////////////////
8. Протокол обмена ключами (5 баллов)
///////////////////////////////////

Какая информация передается  в процессе протокола Диффи-Хэллмана?

	A. Секретный ключ Алисы, открытый ключ
	B. Секретный ключ Боба, открытый ключ Алисы
	C. Секретные ключи Алисы и Боба
	D. Открытые ключи Алисы и Боба

///////////////////////////////////
9. Подпись для сертификатов (5 баллов)
///////////////////////////////////

Какой алгоритм подписи чаще используется в сертификатах?
	A. RSA 
	B. ECDSA 
	C. SHA256
	D. AES

///////////////////////////////////
10. Размер мультипликативной группы (10 баллов)
///////////////////////////////////

Какого размера нужно выбрать простое число p (в битах) для конструкции безопасного обмена ключами протоколом Диффи-Хэллмана?
	
	A. 256 
	B. 1024
	C. 768
	D. 4096

/////////////////
11. ЭЦП (5 баллов)
/////////////////

Что обеспечивает электронная цифровая подпись?

	A. Конфиденциальность
	B. Целостность
	C. Аутентификацию сообщения
	D. Неотказ от авторства

Ответ:

/////////////////
12. Алгоритмы электронной цифровой подписи (10 баллов)
/////////////////

Выберите из списка все алгоритмы электронной цифровой подписи

A. SHA-256
B. AES
C. RSA
D. DSA
E. ГОСТ Р 34.10-2012

/////////////////
13. Определение электронной цифровой подписи (10 баллов)
/////////////////
Выберите все верные утверждения для алгоритмов Sign(), и Verify() электронной цифровой подписи

A. Алгоритм верификации подписи Verify() использует публичный ключ, алгоритм генерации подписи Sign() -- секретный ключ 
B. Алгоритм верификации подписи Verify() использует секретный ключ, алгоритм генерации подписи Sign() -- публичный ключ 
C. Алгоритм верификации подписи Verify() берет на вход только публичный ключ и подпись
D. Алгоритм генерации подписи Sign() берет на вход секретный ключ и сообщение








