Инструкция:


-- Решения следуюет оформить в текстовом файле:
	* скачать этот файл с заданиям 
	* переименовать его (имя файла: ваша Фамилия, инициалы, группа)
	* записать ваши ответы после каждого задания
	* прислать решения на почту elenakirshanova@gmail.com

-- НЕ СОХРАНЯЙТЕ ФАЙЛ В ФОРМАТАХ .doc или .docx

-- Если в задании требуется пояснить ответ, надо предоставить аргументы в пользу вашего ответа. Если не требуется, достаточно дать только ответ



Обозначения

	||  - конкатинация строк
	1^s - битовая строка длины s, состоящая из 1
	0^s - битовая строка длины s, состоящая из 0
	XOR - побитовое ИЛИ

/////////////////////////////////////////////
1. Псевдослучайные генераторы. (ПСГ) (5 балла)
/////////////////////////////////////////////

Выберите все корректные утверждения.

	A. Биты, сгенерированная ПСГ, являются действительно случайным битами
	B. Псевдослучайные биты неотличимы от действительно случайных для любого атакующего
	C. Существует эффективные алгоритм, способный отличить выход ПСГ от действительно случайных бит
	D. Псевдослучайные биты неотличимы от действительно случайных для эффективного атакующего
	E. Псевдослучайный генератор принимает на вход битовую строку произвольной длины

Ответ:


///////////////////////////////////
2. Потоковое шифрование. (10 баллов)
///////////////////////////////////
Положим (KeyGen, Enc(k,m),Dec(k,c)) -  безопасное потоковое шифрование, где сообщения m и шифр-тексты с являются n-битовыми строками. Какие из следующих модификаций функции потокового шифрования также являются безопасными?

	A. Enc'((k,k'), m) = Enc(k,m) || Enc(k',m)
	B. Enc'(k,m) = Enc(1^n, m)
	C. Enc'(k,m) = Enc(k,m) || 0^n
	D. Enc'(k,m) = Not(Enc(k,m))

Ответ:

///////////////////////////////////
3. Хэш-функции (5 баллов)
///////////////////////////////////

Верно ли утверждение, что для криптографической хэш-функции не должно существовать коллизий.

Ответ:


///////////////////////////////////
4. S-бокс (5 баллов)
///////////////////////////////////
Что такое S-бокс?

A. Перестановка
B. Подстановка
C. И перестановка, и подстановка


///////////////////////////////////
5. Хэш-функции: коллизии (10 баллов)
///////////////////////////////////

Пусть h:{0,1}^* -> {0,1}^n -- криптографическая хэш-функция. Выберите все значения n, при которых сложность поиска коллизии составляет как минимум 2^128 операций.

	A. 128
	B. 64
	C. 256
	D. 224

Ответ:

///////////////////////////////////
6. Свойства криптографической хэш-функции (10 баллов)
///////////////////////////////////
Выберите все верные утверждения

A. Криптографическую хэш-функцию можно эффективно вычислить
B. Криптографическую хэш-функцию должно быть трудно обратить
C. Для любого значения криптографической хэш-функции должно быть трудно вычислить прообраз
D. Значение криптографической хэш-функции -- битовая строка фиксированной длины


///////////////////////////////////
7. Задача Диффи-Хэллмана (10 баллов)
///////////////////////////////////
В чем заключается версия принятия решения задачи Диффи-Хэллмана (decision Diffie-Hellman)?

	A. По данным (g, g^a ), найти a
	B. По данным (g, g^a , g^b ), найти g^(a^b) 
	C. По данным (g, g^a , g^b ), найти g^(ab) 
	D. Отличить тройки (g^a , g^b, g^(ab) ), (g^a , g^b, g^с ) 

///////////////////////////////////
8. Протокол обмена ключами (5 баллов)
///////////////////////////////////

Какая информация передается по каналу связи в процессе протокола Диффи-Хэллмана?

	A. Секретный ключ Алисы, открытый ключ
	B. Секретный ключ Боба, открытый ключ Алисы
	C. Секретные ключи Алисы и Боба
	D. Открытые ключи Алисы и Боба

///////////////////////////////////
9. Подпись RSA (5 баллов)
///////////////////////////////////

Какого размера RSA-модуль N (N = pq) считается безопасным?
	A. 1024
	B. 256
	C. 768
	D. 4096

///////////////////////////////////
10. Размер мультипликативной группы (5 баллов)
///////////////////////////////////

Какого размера нужно выбрать простое число p (в битах) для конструкции безопасного обмена ключами протоколом Диффи-Хэллмана?
	
	A. 256 
	B. 1024
	C. 768
	D. 4096

/////////////////
11. ЭЦП (5 баллов)
/////////////////

Что обеспечивает электронная цифровая подпись?

	A. Конфиденциальность
	B. Целостность
	C. Аутентификацию сообщения
	D. Неотказ от авторства

Ответ:

//////////////////////////////////
12. Шифрование (5 баллов)
//////////////////////////////////
Выберите все алгоритмы симметричного шифрования

	A. ГОСТ 34.12-2018
	B. AES
	C. ECDSA
	D. SHA-512

Ответ:


/////////////////
13. Определение электронной цифровой подписи (10 баллов)
/////////////////
Выберите все верные утверждения для алгоритмов Sign(), и Verify() электронной цифровой подписи

A. Алгоритм верификации подписи Verify() использует публичный ключ, алгоритм генерации подписи Sign() -- секретный ключ 
B. Алгоритм верификации подписи Verify() использует секретный ключ, алгоритм генерации подписи Sign() -- публичный ключ 
C. Алгоритм верификации подписи Verify() берет на вход только публичный ключ и подпись
D. Алгоритм генерации подписи Sign() берет на вход секретный ключ и сообщение


////////////////////////////////////////
14. Открытая экспонента в RSA (5 баллов)
///////////////////////////////////////
Почему в качестве e -- отрытого ключа RSA -- часто выбирается значение е= 65537. Ответ поясните.


Ответ:





