
/////////////////
// Инструкция //
///////////////

1. Лабораторных работы должны быть выполнены на языке С++
2. Исходный код должен содержать комментарии к каждой из функций с описанием входных и
выходных параметров 
3. Лабораторная работа должна содержать внятный ReadMe (код будет проверяться на MacOS High Sierra)
4. Можно пользоваться функциями библиотеки OpenSSL, Crypto++



///////////////////////////
// Лабораторная №2  //////
// Опубликована: 10.02 //
////////////////////////


1. Изучить 
Задача: Сравнить реализации 3DES, стандарта GOST'15 и AES в одной из библиотек (см. Инструкцию выше).

Получить таблицу, содержащую


      	|  Key Size  |   Block size |     Performance  |
        |   (bits)   |    (bits)    |      (MB/sec)    |
========================================================
3DES  	|            |              |                  | 
GOST  	|            |              |                  |
AES-128 |            |              |                  |
AES-256 |            |              |                  |



К таблице приложить исходный код с описанием машины (OS, процессор) и используемой библиотеки






