

Reed-Solomon code with params [ 7 3 5 ] over F_2^3 = F2[x]/(x^3+x+1)
Evaluation set S =  [1, a, a^2, a + 1, a^2 + a, a^2 + a + 1, a^2 + 1]
a -- root of x^3+x+1
# errors = 2

--------------- Бакиновский ---------------------

y =(a^2 + a, a + 1, a^2 + 1, a^2 + 1, 0, 0, a + 1)

--------------- Воробьев ---------------------

y =(1, 1, a^2 + a, a^2 + a + 1, a, a^2, a^2 + a)

--------------- Уткин ---------------------

y =(a + 1, a^2 + a + 1, a, a^2, a, a^2 + a, a + 1)

--------------- Орлов ---------------------

y =(a^2, a^2 + a + 1, a + 1, 0, a^2 + a + 1, a^2, 0)

--------------- Флягин ---------------------

y =(a^2 + a + 1, 0, a, a^2, a + 1, a^2 + 1, a^2 + 1)

--------------- Нецветайлов ---------------------

y =(a, a^2 + a, a^2 + a + 1, a^2 + a + 1, a + 1, a + 1, a^2 + a)

--------------- Гервятович ---------------------

y =(a, a + 1, a^2 + 1, a^2 + a, a + 1, a^2, a + 1)

--------------- Коршунов ---------------------

y =(a, a^2, a^2 + 1, a, 0, a + 1, a^2 + 1)


--------------- Кулигин ---------------------

y =(a^2 + 1, a, a^2 + 1, 0, a^2 + a, a^2, a)

--------------- Борзенко ---------------------

y =(a^2, a^2 + a, a, a^2 + 1, 0, a^2 + 1, 1)

--------------- Затирахин ---------------------

y =(a^2 + a + 1, a^2 + 1, 0, a^2 + 1, a^2 + a, a, a + 1)

--------------- Винников ---------------------

y =(a^2 + 1, a^2 + 1, 0, 0, a, a^2 + 1, a)

--------------- Попков ---------------------

y =(a, 0, 0, a + 1, 0, a + 1, a)

--------------- Куртев ---------------------

y =(a^2 + a, a, a^2 + a + 1, a^2, 0, a + 1, a^2 + a)
