Инструкция:

-- Экзамен длится 1 час (60 минут)
-- Решения следуюет оформить в текстовом файле:
	* скачать этот файл с заданиям 
	* переименовать его (имя файла: ваша Фамилия, инициалы, группа)
	* записать ваши ответы после каждого задания
	* прислать решения на почту elenakirshanova@gmail.com

-- Альтернативно, вы можете прикрепить рукописный файл в формате .pdf. В таком случае убедитесь в разборчивости написанного

-- НЕ СОХРАНЯЙТЕ ФАЙЛ В ФОРМАТАХ .doc или .docx

-- Если в задании требуется пояснить ответ, надо предоставить аргументы в пользу вашего ответа. Если не требуется, достаточно дать один ответ

-- Вопросы, касающиеся формулировок заданий, принимаются по почте elenakirshanova@gmail.com или в чат zoom'a

-- Работы, присланные не в срок, не принимаются


Обозначения

	||  - конкатинация строк
	1^s - битовая строка длины s, состоящая из 1
	0^s - битовая строка длины s, состоящая из 0

///////////////////////////////////
0. Одноразовый блокнот. (5 баллов)
///////////////////////////////////

Верно ли утверждение, что один и тот же ключ в шифр-схеме Вернама (одноразовый блокнот) можно использовать несколько раз для шифрования различных сообщений?

Ответ:

/////////////////////////////////////////////
1. Псевдослучайные генераторы. (ПСГ) (5 балла)
/////////////////////////////////////////////

Выберите все корректные утверждения.

	A. Биты, сгенерированная ПСГ, являются действительно случайным битами
	B. Псевдослучайные биты неотличимы от действительно случайных для любого атакующего
	C. Существует эффективные алгоритм, способный отличить выход ПСГ от действительно случайных бит
	D. Псевдослучайные биты неотличимы от действительно случайных для эффективного атакующего
	E. Псевдослучайный генератор принимает на вход битовую строку произвольной длины

Ответ:

///////////////////////////////////
2. Потоковое шифрование. (10 баллов)
///////////////////////////////////
Положим (KeyGen, Enc(k,m),Dec(k,c)) -  безопасное потоковое шифрование, где сообщения m и шифр-тексты с являются n-битовыми строками. Какие из следующих модификаций функции потокового шифрования также являются безопасными (оператор NOT действует на строку по-битово, меняя 1<->0)?

	A. Enc'((k,k'), m) = Enc(k,m) || Enc(k',m)
	B. Enc'(k,m) = Enc(1^n, m)
	C. Enc'(k,m) = Enc(k,m) || 0^n
	D. Enc'(k,m) = Not(Enc(k,m))
	E. Enc'(k,m) = Enc(k+k, m)

Ответ:

///////////////////////////////////
3. Режимы шифрования (5 баллов)
///////////////////////////////////

Выберите из списка все режимы блочного шифрования

	A. S-box
	B. CBC
	C. EBC
	D. AES
	E. CTR


Ответ:


///////////////////////////////////
4. Хэш-функции (5 баллов)
///////////////////////////////////

Верно ли утверждение, что для криптографической хэш-функции не должно существовать коллизий.

Ответ:


///////////////////////////////////
5. Хэш-функции: коллизии (10 баллов)
///////////////////////////////////

Пусть h:{0,1}^* -> {0,1}^n -- криптографическая хэш-функция. Выберите все значения n, при которых ожидаемая сложность поиска коллизии составляет 2^128 операций и выше.

	A. 128
	B. 64
	C. 256
	D. 224

Ответ:


//////////////////////////////////////////
6. Код Аутентификации Сообщений (5 баллов)
//////////////////////////////////////////

Какая информация передается по открытому от Алисы (доказывающей стороны) к Бобу (проверяющей стороны) в протоколе Кода Аутентификации сообщения:
	A. Ключ, сообщение, таг
	B. Ключ, таг
	C. Сообщение, таг
	D. Таг

Ответ:

//////////////////////////////////////
7. Протокол Диффи-Хэллмана (10 баллов)
//////////////////////////////////////

Изменим классический протокол обмена ключами Диффи-Хэллмана следующим образом: Алиса выбирает в качестве секретного ключа случайный элемент a\in {1...p-1} и отправляет Бобу A = g^a (как в классическом протоколе). А Боб, выбирая b \in {1...p-1}, отправляет Алисе B = g^{1/b}. Каким будет общий секретный ключи, и как оба участника его вычислят?
Здесь g является образующей циклической группы G порядка p.

Ответ:


///////////////////////////////////
8. Задача Диффи-Хэллмана (5 баллов)
///////////////////////////////////
В чем заключается версия принятия решения задачи Диффи-Хэллмана (decision Diffie-Hellman)?

	A. По данным (g, g^a ), найти a
	B. По данным (g, g^a , g^b ), найти g^(a^b) 
	C. По данным (g, g^a , g^b ), найти g^(ab) 
	D. Отличить тройки (g^a , g^b, g^(ab) ), (g^a , g^b, g^с ) 


/////////////////
9. ЭЦП (5 баллов)
/////////////////

Что обеспечивает электронная цифровая подпись?

	A. Конфиденциальность
	B. Целостность
	C. Аутентификацию сообщения
	D. Неотказ от авторства

Ответ:

//////////////////////////
10. Подпись RSA (5 баллов)
//////////////////////////
Какого размера RSA-модуль N (N = pq) считается безопасным?

	A. 1024
	B. 256
	C. 768
	D. 4096

Ответ:

//////////////////////////////////
11. Шифрование (5 баллов)
//////////////////////////////////
Выберите все алгоритмы симметричного шифрования

	A. ГОСТ 34.12-2018
	B. AES
	C. ECDSA
	D. SHA-512

Ответ:

////////////////////////////////////////
12. Открытая экспонента в RSA (10 баллов)
///////////////////////////////////////
Почему в качестве e -- отрытого ключа RSA -- часто выбирается значение е= 65537. Ответ поясните.


Ответ:

////////////////////////////////////////
13. Сквозное шифрование (5 баллов)
///////////////////////////////////////

Суть сквозного шифрования состоит в том, что
	A. Сообщения передаются по узлам связи (серверам) в зашифрованном виде
	B. Сообщения передаются от отправителя к получателю без участия сервера
	С. Север перешифовывает сообщения в процессе передачи
	D. Север получает сообщения в открытом виде для передачи нужному получателю


////////////////////////////////////////
14. Шифрование в протоколе Signal (5 баллов)
///////////////////////////////////////

Шифрование данных (сообщений) в протоколе Signal производится при помощи
	A. Асимметричных примитивов
	B. Симметричных примитивов
	

////////////////////////////////////////
15. TLS (10 баллов)
///////////////////////////////////////
В названии сьюта TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, назовите все криптографические примитивы и укажите, являются ли они симметричными или асимметричными.
 
